.about {
  font-family: lato, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 12px;
  color: #382110;
  text-transform: uppercase;
  padding-bottom: 10px;
  border-bottom: 1px solid #D8D8D8;
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}

.name {
  font-family: merriweather, serif;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}

.container {
  display: flex;
  width: 300px;
  margin-left: 30px;
  margin-top: 75px
}

.image {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  margin-right: 12px;
}

.header {
  display: flex;
  align-items: flex-start;
}

.button {
  border: 1px solid #D6D0C4;
  font-family: lato, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1;
  background-color: #F4F1EA;
  color: #333333;
  border-radius: 3px;
  padding: 8px 12px;
  cursor: pointer;
  &:hover {
    background-color: #ede6d6;
  }
}

.details {
  font-family: lato, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
}

.followers {
  font-family: lato, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 12px;
  color: #999999;
  margin-bottom: 4px;
  margin-top: 4px;
}
