@button-grey: #999999;

.imgUlWrapper {
  display: block;
  list-style-type: disc;
  margin-block-start: 0px;
  margin-block-end: 5px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
}

.greyoutLine {
  color: @button-grey;
  margin-left: 5px;
  margin-right: 5px;
}
